#NEXT_PUBLIC_BASE_URL=https://petstore-backend-rho.vercel.app/api/v1
#NEXT_PUBLIC_DIR=https://petstore-backend-rho.vercel.app/profile/pic


NEXT_PUBLIC_BASE_URL=http://148.66.142.19:5000/api/v1/
NEXT_PUBLIC_DIR=http://148.66.142.19:5000/profile/pic
NEXT_PUBLIC_ICONS=http://148.66.142.19:5000/icons
